{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Y0JAMBS\\SQLEXPRESS01;Database=BeanSceneDB;Trusted_Connection=True;TrustServerCertificate=True"
    //"csConnection": "Server=(localdb)\\mssqllocaldb;Database=BeanScene.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}